# timegeek-java-agent-harness

./: .gitignore  CLAUDE.md  HelloWorld.java  README.md  pom.xml  server.java
src/main/java/com/kaisui/harness/ch02/: Main.java
src/main/java/com/kaisui/harness/ch02/engine/: AgentEngine.java
src/main/java/com/kaisui/harness/ch02/provider/: LLMProvider.java
src/main/java/com/kaisui/harness/ch02/schema/: Message.java  Role.java  ToolCall.java  ToolDefinition.java  ToolResult.java
src/main/java/com/kaisui/harness/ch03/: Main.java
src/main/java/com/kaisui/harness/ch04/: Main.java
src/main/java/com/kaisui/harness/ch05/: Main.java
src/main/java/com/kaisui/harness/util/: Dotenv.java
src/main/java/com/lastwhispers/harness/ch02/: Main.java
src/main/java/com/lastwhispers/harness/ch03/: Main.java
src/main/java/com/lastwhispers/harness/ch04/: Main.java
src/main/java/com/lastwhispers/harness/ch05/: Main.java
src/main/java/com/lastwhispers/harness/ch06/: Main.java
src/main/java/com/lastwhispers/harness/ch07/: Main.java
src/main/java/com/lastwhispers/harness/ch08/: Main.java
src/main/java/com/lastwhispers/harness/ch10/: Main.java
src/main/java/com/lastwhispers/harness/ch11/: Main.java
src/main/java/com/lastwhispers/harness/ch12/: Main.java
src/main/java/com/lastwhispers/harness/ch13/: Main.java
src/main/java/com/lastwhispers/harness/ch14/: Main.java
src/main/java/com/lastwhispers/harness/ch15/: Main.java
src/main/java/com/lastwhispers/harness/ch16/: Main.java
src/main/java/com/lastwhispers/harness/ch17/: Main.java
src/main/java/com/lastwhispers/harness/ch18/: Main.java
src/main/java/com/lastwhispers/harness/ch19/: Main.java
src/main/java/com/lastwhispers/harness/ch20/: Main.java
src/main/java/com/lastwhispers/harness/util/: Dotenv.java
src/main/resources/: logback.xml
workspace/: AGENTS.md
workspace/ch05/: hello.txt
workspace/ch12/: mock_log.txt
workspace/ch13/: PLAN.md  TODO.md
workspace/ch14/: auth.go
workspace/ch17/: answer.txt
workspace/ch19/: trace_test.md
workspace/ch19/.claw/traces/: trace_test_trace_001_91552331854916.json
(+507 files in other folders)
